spring.application.name=heiyingmail-cart
spring.cloud.nacos.discovery.server-addr=192.168.1.104:8848
server.port=25001
spring.thymeleaf.cache=false

spring.redis.host=192.168.122.168
spring.redis.port=6379

spring.session.store-type=redis

#\u7EBF\u7A0B\u6C60\u76F8\u5173\u914D\u7F6E
heiyingmail.thread.core-size=20
heiyingmail.thread.max-size=50
heiyingmail.thread.keep-alive-time=1000