spring.application.name=heiyingmail-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=192.168.1.104:8848



spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#spring-session\u914D\u7F6E
spring.session.store-type=redis
#redis\u914D\u7F6E
spring.redis.host=192.168.122.168

#MQ\u914D\u7F6E
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.122.168

spring.thymeleaf.cache=false


#sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

#\u66B4\u9732\u76D1\u63A7
management.endpoints.web.exposure.include=*