# \u5E94\u7528\u540D\u79F0
spring.application.name=heiyingmail-search
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=12000
spring.cloud.nacos.discovery.server-addr=192.168.1.104:8848

spring.thymeleaf.cache=false

spring.session.store-type=redis
spring.redis.host=192.168.122.168
spring.redis.port=6379

