spring.application.name=heiyingmail-auth-server
spring.cloud.nacos.discovery.server-addr=192.168.1.104:8848
server.port=20000
spring.thymeleaf.cache=false

spring.redis.host=192.168.122.168
spring.redis.port=6379

spring.session.store-type=redis